20240603
1. 자리 옮겨서 새로 경로 설정 및 파일 셋팅
[환경 변수 등록] 
- 제어판 > 시스템 > 고급 시스템 설정 > 환경 변수

1. JAVA
이름	: JAVA_HOME
값	: C:\IDE\etc\java-22

2. MAVEN
이름	: MAVEN_HOME
값	: C:\IDE\etc\apache-maven-3.6.2

3. GRADLE
이름 	: GRADLE_HOME
값	: C:\IDE\etc\gradle-8.8

4. TOMCAT
이름	: CATALINA_HOME
값	: C:\IDE\etc\apache-tomcat-10.1.23

5. PATH (편집 -> 추가)
이름	: Path
값	: %JAVA_HOME%\bin
	  %MAVEN_HOME%\bin
	  %GRADLE_HOME%\bin
	  %CATALINA_HOME%\bin

ect 업슴

2. tomcat 설정 확인
: C:\IDE\etc\apache-tomcat-10.1.23\bin -> startup.bat -> 크롬에서 http://localhost:8080 -> 고양이 그림 떠야함

3. Apache24 설정 확인
: C:\IDE\Apache24\bin -> httpd.exe -> 크롬에서 localhost 입력후 -> 안녕하세요 떠야함

4. 이클립스 확인
: C:\IDE\eclipse -> work
: C:\IDE\eclipse\work

5. Window -> Preferences -> Java -> Installed JREs 에서 자바 버전 확인하기

6. 웹서버(톰캣) 설정
: Window -> Preferences -> server -> Runtime Enviroment -> Add
추가적으로 크롬에서 tomcat 검색 -> 다운로드 -> tomcat9 -> 64-bit Windows zip  다운
그리고 다시 톰캣위치로 옮기긴 톰캣 10번전에서 9버전으로 수정
그다음 Severs 탭에서 톰캣 추가하면 됨

7. 지구본모양(open web browser) -> localhost:8080 검색 -> 웹 페이지를 표시할 수 없습니다. 떠야함
