20240613
==================================================
1. 프로젝트 생성 관련 2가지 형식
- 기본형(웹 다이나믹 프로젝트) S1
1.1 new -> other -> web -> Dynamic Web Project클릭 -> Project name에 S1 -> Target runtime에서 Apache Tomcat v9.0으로 설정
-> Dynamic web module version 4.0으로 설정

1.2 생성된 S1 프로젝트 클릭 후 -> 우측키 -> Properties -> Resource -> Location에서 show In System Explorer 클릭
-> C:\IDE\sts-4.22.1.RELEASE\work\S1\src\main 경로로 가서 java, webapp폴더 있는지 확인 후 -> 프로젝트로 돌아와서 -> src -> main -> webapp
-> WEB-INF -> lib에 mariadb-java-client-3.4.0jar, mybatis-3.5.16.jar를 넣는다. 그리고 Web app Libraies에서 넣은 mariadb, mybatis 들어갔는지 확인 하면 됨
(c드라이브 -> 사용자 -> hi -> .m2 -> repository -> org -> mariadb -> jdbc -> mariadb-java-client -> 3.4.0 -> mariadb-java-client-3.4.0.jar )
(c드라이브 -> 사용자 -> hi -> .m2 -> repository -> org -> mybatis -> mybatis -> 3.5.16 -> mariadb-java-client -> 3.4.0 -> mybatis-3.5.16.jar)

1.3 src/main/java -> new -> class -> Package에 com.java -> Name에 Home -> Browser 클릭 -> HttpServlet 검색 후 클릭 -> @WebServlet("/home") 입력
-> source -> 우측키 -> override -> doGet -> 아래의 코드 작성 -> Tomcat v9.0에서 Add and remove -> 원하는 서버 넣기 -> 서버 가동
		
		String resource = "mybatis.xml";
		InputStream inputStream = Resources.getResourceAsStream(resource);
		SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
	
		int no = sqlSessionFactory.openSession().selectOne("sql.test");
		System.out.println("no :" + no);


1.4 src/main/java - > mybatis.xml, sql.xml 넣기
-> src/main/java
==================================================





==================================================
- 버전관리형(메이븐 프로젝트) S2
1.1 우측키 - > new -> Maven Project -> Create a simple project 체크 -> next -> Group Id에 com.java(패키지명) -> Artifact Id와 Name에 프로젝트명 S2
-> version은 1로 설정 -> Packaging -> War로 설정

1.2 생성된 S2 프로젝트 클릭 후 -> 우측키 -> Properties -> Resource -> Location에서 show In System Explorer 클릭
-> C:\IDE\sts-4.22.1.RELEASE\work\S2\src\main 경로로 가서 java, webapp, resources폴더 있는지 확인 후 -> 프로젝트로 돌아오기

1.3 생성된 S2 프로젝트 클릭 후 -> Build path -> configure Build path -> Add Library -> Server Runtime -> Apache Tomcat v9.0 클릭 -> Apply

1.4 src/main/java -> 우클릭 -> new -> class -> Package에 com.java, Name에 Home 입력 -> Browser 클릭 -> HttpServlet 검색 후 클릭-> @WebServlet("/home") 입력
-> source -> override -> doGet -> 아래의 코드 작성 -> Tomcat v9.0에서 Add and remove -> 원하는 서버 넣기 -> 서버 가동
		String resource = "mybatis.xml";
		InputStream inputStream = Resources.getResourceAsStream(resource);
		SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
	
		int no = sqlSessionFactory.openSession().selectOne("sql.test");
		System.out.println("no :" + no);


1.5 src/main/resources -> mybatis.xml, sql.xml 넣기

1.6 pom.xml에 <dependencies>, <dependency> 관련 내용 넣기

1.7 생성된 프로젝트 클릭후 -> 우측키 -> Maven -> Update Project 클릭
==================================================




2. 메이븐으로 프로젝트를 생성할 시 src/main/resources에는 xml 파일들이 들어간다.

3. 시험 볼때 강사님은 Maven으로 프로젝트 만드는 것을 추천

4. 
