20240626
※ 항상 Properties -> Context root : / 확인하기
- 화면과 컨트롤
1. 화면 출력
- jsp 파일에서 조건문1, 조건문2, 반복문을 사용한다.

2. jsp에서 변수를 선언 및 할당을 하는 경우는 드물다 하지만 선언 및 할당을 하는게 우선순위가 가장 높다.
<c:set scope="request" var="a" value="${key}" />

3. key라는 이름으로 값을 가지고 오고 싶으면 value="${key}" 작성한다.

4. String a  = req.getParameter("a"); // 이것만 작성하면 화면에서 ${param.a}로 하면 출력 가능하다.

5. 아래의 코드의 변수명은 겹치면 안된다.
<c:forEach var="row1" begin="${s}" end="${e}" step="1" varStatus="s1">
	<ul>
	<c:forEach var="row2" begin="${s}" end="${e}" step="1" varStatus="s2">
		<li>${row1} * ${row2} = ${row1 * row2}</li>
	</c:forEach>
	</ul>
</c:forEach>


6. <ul>
	<c:forEach var="row" begin="${s}" end="${e}" step="1" varStatus="s">
		<li>${row} * ${s.index} = ${row * s.index}</li>
	</c:forEach>
</ul>
: var에서 row는 begin과 연관되어 있다.
: s.index는 varStatus 와 연관되어 있다.
: varStatus의 변수명이 s일 경우 s.index, s.count 따라서 index, count와 연관이 있다.
 




[강사님 업데이트 코드 확인 방법]
- src/main에서 "파일명 클릭하기"
: + 는 신규
: . 은 기존파일 부분 수정
