20240702
1. 피그마 할줄 알아야 디자이너분들과 소통이 됨. -> 집에서 피그마 설치하기
: 구글계정으로 로그인 하면 됨

2. HTML, CSS, JAVASCRIPT 할줄 알아야 한다.(https://www.w3schools.com/)

3. UI/UX , 피그마
- 화살표로 기능 미리보기 하는 방법 알아보기

4. 학원 수료할때 까지 피그마 계속 공부해야 함 / 팀프로젝트때 사용함

5. 이번주는 HTML, CSS를 주로 다룰 것임

6. 화면에 관련된 내용은 2주간 할것임

7. (https://www.w3schools.com/) 여기가서 공부 엄청해야 익숙해짐 -> 개발자 되고 싶으면 공부해라 적어도 1000번이상 해라

8. 레이아웃부터 시작해서 반응형까지 나갈 생각이심

9. HTML, CSS, JAVASCRIPT를 공부하기 위해 스프링부트로 프로젝트를 만들것임
: 스프링 부트는 html 파일을 사용함, 타임리프를 사용함 , jsp 파일 사용 안함
: SpringStudy4로 생성(기존에 SpringStudy3는 있어서 SpringStudy4로 생성함)
: 스프링 부트는 앞으로 src에 webapp 접근 안함 / src/main/java , src/main/resources(정적파일)만 사용함


10. 스프링 부트는 생성할 때 오래 걸림

11. 병원때문에 앞전에 수업 못들은거는 보경이 한테 보여달라고 하기 

12. 스프링 부트 작동은 Run as -> Spring Boot app 실행

13. 반응형(@media)을 사용하려면 아래의 코드를 작성해야 함
: <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 메타 코드가 있어야 반응형 쿼리 사용 가능 (1:1기준) -->

14. 
	@media only screen and (min-width: 834px) {
		div {width : calc(100% / 2); height:50px;}
		.grid3 {width : calc(100% / 3); height:50px;}
	}

: @media는 미디어 쿼리를 의미
미디어 쿼리(Media Query)는 웹 개발에서 사용되는 CSS 기술로써 
반응형 웹 디자인(Responsive Web Design)의 핵심 요소로 사용됩니다.
미디어 쿼리는 미디어 유형(media type)과 미디어 특성(media feature)을 기반으로 동작합니다.
미디어 쿼리는 CSS의 @media 규칙을 사용하여 정의됩니다.

: calc()는 함수임
: min-width: 834px의 의미는 834px 이상부터 아래의 스타일을 적용하겠다.
: 아래의 div만 적어 있는 것은 ->  div {width : calc(100% / 2); height:50px;} 이게 스타일이 적용됨
: 아래의 div의 class의 속성(grid3)이 적용된 것은 -> .grid3 {width : calc(100% / 3); height:50px;}
: class의 속성이 적용된것의 접근은 .(점)으로 접근한다. 

<body>
	<!-- <h1>안녕하세요</h1> -->
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3 grid3"></div>
	<div class="bg4 grid3"></div>
	<div class="bg1 grid3"></div>
</body>




<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 메타 코드가 있어야 반응형 쿼리 사용 가능 (1:1기준) -->
<title>HOME1</title>
<style type="text/css">
	* {margin: 0;} /* 여백 초기화 */
	div {width: 100%; height:50px; float:left;}
	.bg1 {background-color: red;}
	.bg2 {background-color: green;}
	.bg3 {background-color: yellow;}
	.bg4 {background-color: aqua;}
	
	/* calc는 함수임  */
	@media only screen and (min-width: 834px) {
		div {width : calc(100% / 2); height:50px;}
		.grid3 {width : calc(100% / 3); height:50px;}
	}
	
	/*
	@media only screen and (min-width: 1080px) {
		div {width : calc(100% / 5); height: calc(100vw / 5);}
	}*/
	
	
	/*body {background-color: #fff;}
	h1 {color: #000;}
	@media only screen and (min-width: 834px){
		body {background-color: #acacff;}
	}
	@media only screen and (min-width: 1080px){
		body {background-color: #000;}
	}*/
	
</style>
</head>
<body>
	<!-- <h1>안녕하세요</h1> -->
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3 grid3"></div>
	<div class="bg4 grid3"></div>
	<div class="bg1 grid3"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3 grid3"></div>
	<div class="bg4 grid3"></div>
	<div class="bg1 grid3"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3 grid3"></div>
	<div class="bg4 grid3"></div>
	<div class="bg1 grid3"></div>
</body>
</html>
