20240710
1. console.log(id);
	return;
: return;를 작성하면 자바스크립트에서 아래의 코드들 작동안하게 할 수 있다.

2. w3school에서 자바스크립트 공부하기
: localStorage는 문자열만 들어갈 수 있다.

3. json에 대해 알아야 한다.

4. const myJSON = JSON.stringify(obj);
: 문자열로 바꿔 줄 수 있다.

5. const obj = JSON.parse('{"name":"John", "age":30, "city":"New York"}');
: 배열로 바꿔 줄 수 있다.

import { createEvent, pointEvent, model, dataEvent, data } from "./data.js"; 

const info = {
    //history : [0],
    divs : document.getElementsByTagName("div"),
    ul : document.getElementsByTagName("ul")[0],
    btns : document.getElementsByTagName("button")
}
const checkEvent = (point3) => {
    let id = 1;
    if(localStorage.getItem("id")) id = localStorage.getItem("id");
    let data = model[id].data;
    let y = Math.floor(point3 / 5);
    let x = (point3 % 5);
    if(data[y][x] == 1) return false;
    return true;
}
const keyEvent = (e) => {
    if(info.ul.firstChild.childNodes.length > 0) {
        let history = data.getData();
        let point1 = history[0];
        let point2 = history[1];
        let point3 = 0;
        let id = 1;
        if(localStorage.getItem("id")) id = Number(localStorage.getItem("id"));
        switch (e.keyCode) {
            case 37: // 왼쪽
                if(point1 > 0) point3 = (point1 - 1);
                if(point1 % 5 == 0 && point1 >= 0) {
                     point3 = (point1 + 4);
                     // 화면 이동 법칙 : 0 > 2, 1 > 0, 2 > 1
                     /* /* 1번 방식
                     id = id - 1;
                     if(id < 0) id = 2;
                     */
                     /* 2번 방식 (삼항 연산자) 
                     id = (id - 1 < 0) ? 2 : id - 1;
                     */
                     id = (id + 2) % 3;
                     localStorage.setItem("id", id);
                }
                break;
            case 38: // 위쪽
                if(point1 > 4) point3 = (point1 - 5);
                else point3 = (point1 + 20);
                break;
            case 39: // 오른쪽
                if(point1 < 24) point3 = (point1 + 1);
                if((point1 + 1) % 5 == 0 && point1 <= 24) {
                    point3 = (point1 - 4);
                    // 화면 이동 법칙 : 0 > 1,  1 > 2,  2 > 0
                    /* 1번 방식
                    id = id + 1;
                    if(id == 3) id = 0;
                    */
                    /* 2번 방식 (삼항 연산자)
                    id = (id + 1 == 3) ? 0 : id + 1;
                    */
                    id = (id + 1) % 3;
                    localStorage.setItem("id", id);
                } 
                break;
            case 40: // 아래쪽
                if(point1 < 20) point3 = (point1 + 5);
                else point3 = (point1 - 20);
                break;
        }
        if(checkEvent(point3)) {
            history = [point3, point1];
            data.setData(history);
            //pointEvent();
            dataEvent();
        } 
    }
}
createEvent(info, keyEvent);

let info = {}
export const model = [
    {
        point : 12,
        data : [[1,0,1,0,1],[0,0,0,0,0],[1,1,0,1,1],[0,0,0,0,0],[1,0,1,0,1]]
    },{
        point : 17,
        data : [[1,0,1,0,1],[0,0,0,0,0],[1,0,1,0,1],[0,0,0,0,0],[1,0,1,0,1]]
    }, {
        point : 22,
        data : [[1,0,0,0,1],[0,0,1,0,0],[1,1,1,1,1],[0,0,1,0,0],[1,0,0,0,1]]
    }
];
export const pointEvent = () => {
    let history = data.getData();
    const p1 = history[0];
    const p2 = history[1];
    info.divs[p1].className += " bg3";
    if(p2 != undefined) {
        let styles = info.divs[p2].className.split(" ");
        info.divs[p2].className = styles[0];
    }
    console.log(p1, p2);
}
export const dataEvent = () => {
    let html = "";
    let id = 1;
    if(localStorage.getItem("id")) {
        id = localStorage.getItem("id");
    }

    let history = data.getData();
    if(!history) {
        // history 초기값 넣어 보자.
        history = [0];
        data.setData(history);
    }
    // 이동되는 대상 초기 위치 설정!!
    if(history[1] == undefined)  history[0] = model[id].point;
    data.setData(history);

    for(let row of model[id].data) {
        let temp = "";
        for(let col of row) {
            temp += `<div class="${(col == 1) ? "bg1" : "bg2"}"></div>`;
        }
        html += `<li>${temp}</li>`;
    }
    info.ul.innerHTML = html;
    pointEvent();
}
export const btnEvent = (e) => {
    localStorage.setItem("id", e.target.id);
    dataEvent();
}
export const createEvent = (data, keyEvent) => {
    info = data;
    for(let btn of info.btns) btn.onclick = btnEvent;
    window.addEventListener("keydown", keyEvent);
    dataEvent();
}
export const data = {
    setData : (data) => {
        localStorage.setItem("history", JSON.stringify(data));
    },
    getData : () => {
        let h = localStorage.getItem("history");
        return JSON.parse(h);
    }
}
