20240520
1. 한국소프트웨어산업(응용SW개발자)
: 평균 임금 확인 가능

2. 순서도
: Flowgorithm 설치하기(http://www.flowgorithm.org/)
: 주프로그램(메인메소드)
: 입력(Scanner 역할)

3. 반복문
: for 문(break, continue 둘다 사용 가능)

4. 변수의 값의 변화가 궁금하면 무조건 찍어보기

5. 특수 문자 공부하기

6. team -> reset 하는 방법 다시 알기

7. while문은 조건식이 참일 때만 수행

8. do ~ while 문은 do에 있는 명령문 실행한 후 조건식이 참일 때 수행

9. 배열
: 자료형[ ] 변수명 = new 자료형[크기];
: 자료형 변수명[ ] = new 자료형[크기];
- int [ ] 숫자들 = new int[5];
- String[ ] 이름들 = new String[3];

10. 인덱스
: 변수명[인덱스] = 값;
- int [ ] 숫자들 = new int[3];
숫자들[0] = 1;
숫자들[1] = 3;
숫자들[2] = 6;
// 인덱스 0 ~
// 크기 1 ~
즉, 인덱스와 크기의 차이는 -1이라는 점 알아야 한다.

11. 2차원 배열
: 자료형[ ][ ]  변수명 = new 자료형[세로][가로];

