20240722
1. 애플리케이션 테스트 수행

2. mockito

3. Junit 테스트는 같은 결과가 나오는게 핵심

4. @MockBean
: 모키또, 껍데기

5. Mockito.when(ts.getString(a)).thenReturn(r); // 가상의 정보를 넣어주는 역할

6. mockito는 1차 테스트용으로만 사용

========================================================
- 팀프로젝트 대략적 일정 -
1. 팀원 개별 개발 능력 테스트 판단
: 팀원 파악, 이번주 안으로 8월달 일정 세워서 강사님께 송부드리기

2. 프로젝트 주제 및 시장 조사 (UI/UX(Figma)) (8월달)

3. 데이터베이스 모델링 프로젝트 생성 및 파트 결정, 기능 설계 (9월달)

4. 프로젝트 테스트 및 추가 기능, 배포 및 포트폴릴오 작성(10월달)
========================================================
