20240520
1. 배열
: 배열은 연관된 데이터를 모아서 관리하기 위하여 사용하는 데이터 유형이다.
 변수와 달리 여러 개의 데이터를 저장하고 필요할때 찾아서 사용이 편리하다.
 종류 : 기본형 배열, 참조형 배열

2. new(메모리에 저장, 주소값(위치값)을 가지고 있음)
: 객체를 생성할 때 사용(클래스)
: heap 메모리 주소값
: 데이터가 저장된 위치

3. 반복문
: 반복적인 작업을 진행 하기 위한 방법
 종류 : for문, while문, do while문
 반복문의 제어 : break, continue

4. for문, while문으로 구구단 생성하기(문제)
- for문
for(int 단 = 1; 단<10; 단++){
~~~
}
- while 문
int 단 = 1;
while(단<10){
  단 ++;
}

5. while문과 for문을 이용해서 구구단 생성하기(문제1)
int 단 = 1;
while(단<10){
  단 ++;
}

for(int 증가값 = 1; 증가값<10; 증가값++){

}

6. 문제를 풀때 먼저 말로 표현하고 코드 작성하기

7. 



package java0521;

public class Study01 {

	public static void main(String[] args) {

		for(int 증가값 = 1; 증가값  < 10; 증가값 ++){
			//System.out.println(증가값);
		}
		

		int 단 = 1;
		while(단 < 10) {
			//System.out.println(단);
		    단++;
		}
		
		
		//int 단 = 1;
		while(단 < 10) {
			for(int 증가값 = 1; 증가값  < 10; 증가값 ++){
				System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값));
			}
		    단++;
		}
		
	}

}

package java0521;

public class Study02 {

	public static void main(String[] args) {
		int[] 배열 = new int[10];
		
		for(int i = 0; i < 배열.length; i++) {
			배열[i] = i;
		}
		
		/***********************************************
		 * 문제1) 인덱스와 값을 곱하여 다시 배열에 값넣기
		 * 출력 예시)
		 * 인덱스		초기값	곱셈할값		배열에들어갈 값
		 * 0		0		9			(0 * 9) = 0
		 * 1		1		8			(1 * 8) = 8
		 * 2		2		7			(2 * 7) = 14
		 * 3		3		6			(3 * 6) = 18
		 * 4		4		5			(4 * 5) = 20
		 * 5		5		4			(5 * 4) = 20
		 * 6		6		3			(6 * 3) = 18
		 * 7		7		2			(7 * 2) = 14
		 * 8		8		1			(8 * 1) = 8
		 * 9		9		0			(9 * 0) = 0
		 ************************************************/
		// 2단계 - 곱셈할 값 정의
		int 대상자 = 9;
		
		for(int i = 0; i < 배열.length; i++) {
			// 1단계 - 배열에서 해당 위치에 들어 있는 값 확인
			//System.out.println("인덱스: " + i + ", 초기값 : " + 배열[i]);
			
			// 3단계 - 배열에 들어갈 값 정의
			int 값 = (i * 대상자);
			//System.out.println(i +" * " + 대상자 + " = " + 값);
			배열[i] = 값;
			대상자--;
		}
		
		// 4단계 - 배열에 담겨 있는 값 확인
		for(int i = 0; i < 배열.length; i++) {
			System.out.println( 배열[i] );
		}

	}

}
