20240520
1. 배열
: 배열은 연관된 데이터를 모아서 관리하기 위하여 사용하는 데이터 유형이다.
 변수와 달리 여러 개의 데이터를 저장하고 필요할때 찾아서 사용이 편리하다.
 종류 : 기본형 배열, 참조형 배열

2. new(메모리에 저장, 주소값(위치값)을 가지고 있음)
: 객체를 생성할 때 사용(클래스)
: heap 메모리 주소값
: 데이터가 저장된 위치

3. 반복문
: 반복적인 작업을 진행 하기 위한 방법
 종류 : for문, while문, do while문
 반복문의 제어 : break, continue

4. for문, while문으로 구구단 생성하기(문제)
- for문
for(int 단 = 1; 단<10; 단++){
~~~
}
- while 문
int 단 = 1;
while(단<10){
  단 ++;
}

5. while문과 for문을 이용해서 구구단 생성하기(문제1)
int 단 = 1;
while(단<10){
  단 ++;
}

for(int 증가값 = 1; 증가값<10; 증가값++){

}

6. 문제를 풀때 먼저 말로 표현하고 코드 작성하기

7. 2차원 배열은 for문이 2개 필요하다



package java0521;

public class Study01 {

	public static void main(String[] args) {

		for(int 증가값 = 1; 증가값  < 10; 증가값 ++){
			//System.out.println(증가값);
		}
		

		int 단 = 1;
		while(단 < 10) {
			//System.out.println(단);
		    단++;
		}
		
		
		//int 단 = 1;
		while(단 < 10) {
			for(int 증가값 = 1; 증가값  < 10; 증가값 ++){
				System.out.println(단 + " * " + 증가값 + " = " + (단 * 증가값));
			}
		    단++;
		}
		
	}

}

package java0521;

public class Study02 {

	public static void main(String[] args) {
		int[] 배열 = new int[10];
		
		for(int i = 0; i < 배열.length; i++) {
			배열[i] = i;
		}
		
		/***********************************************
		 * 문제1) 인덱스와 값을 곱하여 다시 배열에 값넣기
		 * 출력 예시)
		 * 인덱스		초기값	곱셈할값		배열에들어갈 값
		 * 0		0		9			(0 * 9) = 0
		 * 1		1		8			(1 * 8) = 8
		 * 2		2		7			(2 * 7) = 14
		 * 3		3		6			(3 * 6) = 18
		 * 4		4		5			(4 * 5) = 20
		 * 5		5		4			(5 * 4) = 20
		 * 6		6		3			(6 * 3) = 18
		 * 7		7		2			(7 * 2) = 14
		 * 8		8		1			(8 * 1) = 8
		 * 9		9		0			(9 * 0) = 0
		 ************************************************/
		// 2단계 - 곱셈할 값 정의
		int 대상자 = 9;
		
		for(int i = 0; i < 배열.length; i++) {
			// 1단계 - 배열에서 해당 위치에 들어 있는 값 확인
			//System.out.println("인덱스: " + i + ", 초기값 : " + 배열[i]);
			
			// 3단계 - 배열에 들어갈 값 정의
			int 값 = (i * 대상자);
			//System.out.println(i +" * " + 대상자 + " = " + 값);
			배열[i] = 값;
			대상자--;
		}
		
		// 4단계 - 배열에 담겨 있는 값 확인
		for(int i = 0; i < 배열.length; i++) {
			System.out.println( 배열[i] );
		}

	}

}

package java0521;

public class Study03 {

	public static void main(String[] args) {

		// 1차원 배열 (행) [행, 세로]
		// 0    = 100  <<- 배열[0] = 100;
		// 1    = 0
		// 2    = 0
		// 3    = 0
		
		int[] 배열 = new int[10];
		//int 배열2[];
		
		int 크기 = 배열.length;
		System.out.println(크기);
		
		배열[0] = 100; // 0 ~ 9
		System.out.println(배열[0]);
		
		// 2차원 배열 [행, 세로][열, 가로]
		// [행0, 열0], [행0, 열1] 
		// [행1, 열0]
		// [행2, 열0], [행2, 열1], [행2, 열2]
		// [행3, 열0]
		
		int[][] 배열2 = new int[5][3];
		// {0,0}, {0,1}, {0,2}
		// {1,0}, {1,1}, {1,2}
		
		int 세로크기 = 배열2.length;
		System.out.println(세로크기); // 5
		int 가로크기 = 배열2[1].length;
		System.out.println(가로크기); // 3
	
		배열2[1][1] = 5;
		/**
		 *  0, 0, 0
		 *  0, 5, 0
		 *  0, 0, 0
		 */
		System.out.println(배열2[1][1]); // 출력값 = 5
 	}

}


package java0521;

public class Study04 {

	public static void main(String[] args) {
		
		/***********************************************
		 * 문제2) 배열 크기가 10이고 초기의값의 아래와 같다.
		 *      연산할 값은 9로 고정으로 사용하여 배열에 빼기 연산으로
		 *      다시 넣으시오.
		 * 출력 예시)
		 * 인덱스		초기값	연산할값		배열에들어갈 값
		 * 0		9		9			(9 - 9)
		 * 1		8		9			(8 - 9)
		 * 2		7		9			(7 - 9)
		 * 3		6		9			(6 - 9)
		 * 4		5		9			(5 - 9)
		 * 5		4		9			(4 - 9)
		 * 6		3		9			(3 - 9)
		 * 7		2		9			(2 - 9)
		 * 8		1		9			(1 - 9)
		 * 9		0		9			(0 - 9)
		 ************************************************/

		// 1단계 배열 및 고정값 생성
		int[] 배열 = new int[10]; //
		int 변수 = 9;
		
		// 2단계 배열에 초기값 넣기
		for(int i = 0; i < 배열.length; i++) {
			배열[i] = 변수;
			변수--;
		}
		
		// 3단계 반복문를 이용하여 연산하여 값 넣기
		변수 = 9; // 변수에 초기값 정의
		for(int i = 0; i < 배열.length; i++) {
			int 값 = (배열[i] - 변수);
			배열[i] = 값;
		}
		
		// 4단계 배열에 있는 값 출력하기
		for(int i = 0; i < 배열.length; i++) {
			System.out.println(배열[i]);
		}
		
		
//		// 내가 한 코드(못함...)
//		int 대상자 = 9;
//		int[] 배열 = new int[10];
//		
//		for(int i =9; i<배열.length; i--) {
//			int 값 = (i - 대상자);
//			배열[i] = 값;
//			System.out.println(배열[i]);
//			
//		}
	}

}

package java0521;

public class Study05 {

	public static void main(String[] args) {

		/***********************************************
		 * 문제3) [3행, 3열] 문자열 2차원 배열를 생성 후 
		 *   인덱스 [0행 0열] 부터 [2행 2열] 까지 차례대로 출력하시오.
		 * 출력 예시)
		 * (0, 0)(0, 1)(0, 2)
		 * (1, 0)(1, 1)(1, 2)
		 * (2, 0)(2, 1)(2, 2)
		 ************************************************/
		
		// 해결 코드 작성 시작
		String[][] 배열 = new String[3][3];
		for(int i = 0; i<배열.length; i++) {
			for(int j = 0; j<배열[i].length; j++ ) {
				String value = "(" + i + "," + j + ")";
				System.out.print(value);
			}
			
			System.out.println();
		}
	
		
	}

}


package java0521;

public class Study06 {

	public static void main(String[] args) {
		
		/***********************************************
		 * 문제4) [4행 4열] 정수형 2차원 배열을 생성 후
		 *  인덱스 순서대로 1 ~ 16의 값을 넣고 출력 하시오.
		 * 출력 예시)
		 *  1,  2,  3,  4
		 *  5,  6,  7,  8
		 *  9, 10, 11, 12
		 * 13, 14, 15, 16
		 ************************************************/
		
		// 해결 코드 작성 시작
//		
		// 내가 작성한 코드
//		int 값 = 1;
//		
//		int[][] 배열 = new int[4][4];
//		for(int i = 0; i<배열.length; i++) {
//			for(int j = 0; j<배열[i].length; j++) {
//				
//				배열[i][j] = 값;
//				값++;
//				System.out.print(배열[i][j]+", ");
//			
//				
//				
//			}
//			System.out.println();
//		}
	
		// 해결 코드 작성 시작
		// 강사님
		// 배열 생성
		int[][] 배열 = new int[4][4];

		// 배열에 값 넣기
		int 증가값 = 1;
		for(int i = 0; i<배열.length; i++) {
			
			for(int j = 0; j<배열[i].length; j++) {
				배열[i][j] = 증가값;
				증가값++;
				}
			}
		

		// 출력
		for(int i = 0; i<배열.length; i++) {
			for(int j = 0; j<배열[i].length; j++) {
				int 값 = 배열[i][j];
				System.out.print(값 + ",\t");
			}
			System.out.println();
		}
		
		
	}

}

package java0521;

public class Study07 {

	public static void main(String[] args) {

		/***********************************************
		 * 문제5) [4행 4열] 정수형 2차원 배열을 생성 후
		 *  인덱스 순서대로 16 ~ 1의 값을 넣고 출력 하시오.
		 * 출력 예시)
		 * 16, 15, 14, 13
		 * 12, 11, 10,  9
		 *  8,  7,  6,  5
		 *  4,  3,  2,  1
		 ************************************************/
		
		// 해결 코드 작성 시작
		
		// 내가 작성한 코드
//		int 값 = 16;
//		
//		int[][] 배열 = new int[4][4];
//		for(int i = 0; i<배열.length; i++) {
//			for(int j = 0; j<배열[i].length; j++) {
//				
//				배열[i][j] = 값;
//				값--;
//				System.out.print(배열[i][j]+", ");
//				
//			}
//			System.out.println();
//		}
//		
		
		// 해결 코드 작성 시작
				// 강사님
				// 배열 생성
				int[][] 배열 = new int[4][4];

				// 배열에 값 넣기
				int 감소값 = 16;
				for(int i = 0; i<배열.length; i++) {
					
					for(int j = 0; j<배열[i].length; j++) {
						배열[i][j] = 감소값;
						감소값--;
						}
					}
				

				// 출력
				for(int i = 0; i<배열.length; i++) {
					for(int j = 0; j<배열[i].length; j++) {
						int 값 = 배열[i][j];
						System.out.print(값 + ",\t");
					}
					System.out.println();
				}
		
		
		
	}

}


package java0521;

public class Study08 {

	public static void main(String[] args) {

		/***********************************************
		 * 문제6) [3행 5열] 2차원 배열을 이용하여 출력하시오.
		 * 단, 주어진 데이터를 이용 하기
		 * 단, 아래의 참조 코드를 이용하여 "값 사이는 3칸 공백", "값은 2칸으로 오른쪽 맞춤" 출력
		 *  >> 참조 코드 : System.out.printf("%2d   ", 배열[행][열]);
		 * 출력 예시)
		 *  5    8   10    6    4
		 * 11   20    1    3    2
		 *  7    9   14   22    3 
		 ************************************************/
		
		// 주어진 데이터 배열값		
		int[][] 배열 = new int[][]{
			{ 5,  8, 10,  6, 4},
			{11, 20,  1,  3, 2},
			{ 7,  9, 14, 22, 3}
		};
		
		// 해결 코드 작성 시작
		for(int i = 0; i<배열.length; i++) {
			for(int j = 0; j<배열[i].length; j++) {
				System.out.printf("%2d   ", 배열[i][j]);
			}
			System.out.println();
		}
		
	}

}

package java0521;

public class Study09 {

	public static void main(String[] args) {

		/***********************************************
		 * 문제7) [5행 5열] 2차원 배열을 이용하여
		 *  파스칼삼각형을 출력하는 프로그램 만들기
		 *  첫번째 행, 첫번째 열은 1로 시작으로 
		 *  두번째 행 부터 "바로 위 값"과 "바로위 왼쪽의 값"을 더한 값으로 출력 하세요.
		 * 출력 예시)        ┌───────────────────────처리 방법 예시───────────────────────┐
		 * 1				첫번째 열은 1로 시작
		 * 1, 1				1번 열은 (0,0)값, 2번 열은 (0,1) + (0,0)값
		 * 1, 2, 1			1번 열은 (1,0)값, 2번 열은 (1,1) + (1,0) 합값, 3번 열은 (1,1)값
		 * 1, 3, 3, 1
		 * 1, 4, 6, 4, 1
		 ************************************************/
		
		// 해결 코드 작성 시작
		int[][] 배열 = new int[5][5];
		
		int 초기값 = 1;
		배열[0][0] = 초기값;
		
		for(int i = 1; i< 배열.length; i++) {
			
			배열[i][0] = 초기값;
			for(int j =1; j<배열[i].length; j++) {
				
				int 값 = (배열[i - 1][j] + 배열[i-1][j-1]);
				배열[i][j] = 값;
				
			}
		}
		
		for(int i = 0; i<배열.length; i++) {
			for(int j =0; j<배열[i].length; j++) {
				if(배열[i][j] ==0) { // 0을 지우고 싶어서 사용
					continue;
				}
				System.out.print(배열[i][j] + "\t");
			}
			System.out.println();
		}
	

	}

}


