20240523
package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스의 라이프 사이클
 *********************************/

public class Study01 {

	public static void main(String[] args) {

		// class(new)는 객체이다.
		// 객체 생성시 메모리에 저장
		// class는 메인 메소드가 있어야 한다.
		// System.in 여기서 in은 입력을 의미
		
		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in); // 입력받을수 있는 객체를 생성
		//System.out.println(sc);
		
		/** 객체 사용 **/
		int a = sc.nextInt();
		System.out.println(a);
		
		/** 객체 제거 **/
//		단일 프로그램일 경우는 sc.close(); 작성안해도 되지만, 주고 받는 프로그램일 경우 꼭 작성해줘야 메모리 낭비가 안된다.
//		sc.close(); 
		
		// close 밑에는 코드는 작성할수 있지만 사용할 수 없다.
//		int b = sc.nextInt();
//		System.out.println(b);
		
	}

}

package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스를 이용하여 간단한 연산하기
 *********************************/

public class Study02 {

	public static void main(String[] args) {

		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in);
		
		/** 객체 사용 **/
		
		System.out.println("연산할 숫자 2개를 넣으세요");
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a + b);
		
		/** 객체 제거 **/
		sc.close();
		
	}

}

package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스를 이용하여 반복문를 멈추기
 *********************************/

public class Study03 {

	public static void main(String[] args) {

		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in);

		/** 객체 사용 **/
		
		while(true) {
			String key = sc.nextLine(); // while문 안에서 입력을 받아야 한다.
			// "STOP".equals(key) 앞에 기준이 되는 것은 바뀌면 안되기 때문에 비교할 때 앞부분에 작성한다.
			// 대소문자 구문한다 !!!(소문자 stop를 작성할 시 멈추지 않고 STOP를 작성해야 멈춘다.)
			if("STOP".equals(key)) {
				break;
			}
		}
		
		/** 객체 제거 **/
		sc.close();
		
	}

}

package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스를 이용하여 설문조사 하기
 *********************************/

public class Study04 {

	public static void main(String[] args) {

		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in);
		
		/** 객체 사용 **/
		// 질문 10개
		// 배열 및 반복문 사용
		// 질문(반복문 사용?) -> 답(입력 받는 부분) 
		
//		// 내가 작성한 코드
		// 다시 작성해 보기
//		String[][] 배열 = new String[10][10];
//		for(int i = 0; i<배열.length; i++) {
//			if(i == 0) {
//				System.out.println("당신의 이름은? ");
//				배열[i][0] = "당신의 이름은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 1) {
//				System.out.println("당신의 나이은? ");
//				배열[i][0] = "당신의 나이은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 2) {
//				System.out.println("당신의 성별은? ");
//				배열[i][0] = "당신의 성별은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 3) {
//				System.out.println("당신의 나라는? ");
//				배열[i][0] = "당신의 나라는? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 4) {
//				System.out.println("당신의 살고 있는 지역은? ");
//				배열[i][0] = "당신의 살고 있는 지역은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 5) {
//				System.out.println("당신의 학력은? ");
//				배열[i][0] = "당신의 학력은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 6) {
//				System.out.println("당신의 취미는? ");
//				배열[i][0] = "당신의 취미는? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 7) {
//				System.out.println("당신의 직업은? ");
//				배열[i][0] = "당신의 직업은? ";
//				배열[i][1]= sc.nextLine();
//			}else if(i == 8) {
//				System.out.println("일주일에 3회 이상 대화하는 상대가 있습니까? ");
//				배열[i][0] = "일주일에 3회 이상 대화하는 상대가 있습니까? ";
//				배열[i][1]= sc.nextLine();
//			}
//			else{
//				System.out.println("당신은 하루의 세끼를 다 챙겨 먹습니까? ");
//				배열[i][0] = "당신은 하루의 세끼를 다 챙겨 먹습니까? ";
//				배열[i][1]= sc.nextLine();
//			}
//		}
//		System.out.println();
//		
//		for(int i =0; i<배열.length; i++) {
//			for(int j =0; j<배열[i].length; j++) {
//				System.out.print(배열[i][j]);
//			}
//			System.out.println();
//		}
		
//		// 강사님이 작성하신 코드
//		/** 객체 사용 **/
//		String q1 = "당신의 이름은?";
//		String q2 = "당신의 나이은?";
//		String q3 = "당신의 성별은?";
//		String q4 = "당신의 나라는?";
//		String q5 = "당신의 살고 있는 지역은?";
//		String q6 = "당신의 학력은?";
//		String q7 = "당신의 취미는?";
//		String q8 = "당신의 직업은?";
//		String q9 = "당신의 일주일에 3회 이상 대화하는 상대가 있습니까?";
//		String q10 = "당신은 하루의 세끼를 다 챙겨 먹습니까?";
//		
//		// 1차원 배열로 문제 풀이
//		String[] 배열1 = new String[] {q1,q2,q3,q4,q5,q6,q7,q8,q9,q10};
//		for(int i =0; i< 배열1.length; i++) {
//			System.out.println(배열1[i]);
//			System.out.println(sc.nextLine());
//		}
//		
//		// 2차원 배열로 문제 풀이
//		String[][] 배열2 = new String[][] {{q1, ""},{q2, ""},{q3, ""},
//							{q4, ""},{q5, ""},{q6, ""},
//							{q7, ""},{q8, ""},{q9, ""},{q10, ""}
//		};
//		for(int i =0; i<배열2.length; i++) {
//			System.out.print(배열2[i][0] + "\t");
//			배열2[i][1] = sc.nextLine();
//		}
//		
//		for(int i = 0; i<배열2.length; i++) {
//			System.out.print(배열2[i][0] + "\t");
//			System.out.println("->" + 배열2[i][1]);
//		}
		
		/** 객체 제거 **/
		sc.close();
		
		}

	}


package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스와 반복문를 이용하여 계산기 만들기
 *********************************/

public class Study05 {

	public static void main(String[] args) {

		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in);
		
		/** 객체 사용 **/
//		// 내가 작성한 코드
//		// 덧셈, 뺄셈, 곱셈, 나눗셈
//		int[][] 배열 = new int[10][10];
//		for(int i =0; i<배열.length; i++) {
//			for(int j =0; j<배열[i].length; j++) {
//				System.out.println("연산 기호를 넣어주세요");
//				String 입력값 = sc.nextLine();
//				if("+".equals(입력값)) {
//					배열[i][j] = sc.nextInt();
//					int a = 배열[i][j];
//					배열[i][j] = sc.nextInt();
//					int b = 배열[i][j];
//					System.out.println(a + " + " + b + " = " + (a+b));
//				}else if("-".equals(입력값)) {
//					배열[i][j] = sc.nextInt();
//					int a = 배열[i][j];
//					배열[i][j] = sc.nextInt();
//					int b = 배열[i][j];
//					System.out.println(a + " - " + b + " = " + (a-b));
//				}else if("*".equals(입력값)) {
//					배열[i][j] = sc.nextInt();
//					int a = 배열[i][j];
//					배열[i][j] = sc.nextInt();
//					int b = 배열[i][j];
//					System.out.println(a + " * " + b + " = " + (a*b));
//				}
//			}
//		}
		

// 문제 발생 및 해결
// 사용자는 콘솔창에 숫자입력 후 enter를 누르는데
// 이때 nextInt() 가 숫자는 입력받고, 개행문자는 제거하지않은 채 그대로 남겨둔다.
// 남겨진 개행문자가 다음 sc.nextLine() 의 입력으로 처리되어 버린다.
// 따라서 sc.nextInt 후 sc.nextLine() 하기 전, sc.nextLine() 을 한번 더 사용하여
// 개행문자를 먼저 처리해주면 문제가 해결된다.
// switch case 문에 있는 case의 경우도(ex) case 1 -> case "1")와 같은 형식으로 수정해
// 줘야된다.
		
		// 강사님이 작성한 코드
		/** 객체 사용 **/
		String 더하기 = "+";
		String 빼기 = "-";
		String 나누기 = "/";
		String 곱하기 = "*";
		
		while(true) {
			System.out.println("첫번째 숫자를 입력하세요.");
			int a = sc.nextInt();
			
			int b = sc.nextInt();
			//String b = sc.nextLine(); // 오류 생성됨 이유를 알아야 함(시험문제)!!!
			
			System.out.println("두번째 숫자를 입력하세요.");
			int c = sc.nextInt();
	
			String d = "";
			switch (b) {
			case 1:
					d = a + 더하기 + c + "=" + (a - c);
					break;
			case 2:
					d = a + 빼기 + c + "=" + (a - c);
					break;
			case 3:
					d = a + 나누기 + c + "=" + (a / c);
					break;
			case 4:
					d = a + 곱하기 + c + "=" + (a * c);
				break;
			default:
				
			}
			
			System.out.println(d);
		}
		/** 객체 제거 **/
		//sc.close();
		
	}

}



