20240823
1. ë‹¤ìŒì£¼ ìˆ˜ìš”ì¼ ì‹œí—˜ ì‹œíë¦¬í‹° í¬íŠ¸í´ë¦¬ì˜¤ ë§Œë“¤ê¸° ì§€ê¸ˆ í•˜ê³  ìˆëŠ” íë¦„ë„ 1~2ì¥ ì •ë„ ì œì¶œ(JsonAPI) ë¯¸ë¦¬ ë§Œë“¤ì–´ ë†“ìœ¼ë©´ ë¨

2. [36mcom.app.controller.ViewController       [0;39m [2m:[0;39m ì‹ ê·œíšŒì› : {_csrf=fqmD2SvyzDWkLSCZ-ONGBDbrNIH2wpxswiTQBmfZyuPvJ3cDG8yy6R_B-VGJH0atnM5yNgXbGbmQp65B9RaxMlHs8oLXHkNi, userNm=22, userPwd=22}

3. http.csrf(csrf -> csrf.disable()); // ë¹„í™œì„±í™” í•˜ë©´ form action="/sign" í•´ë„ ê°€ëŠ¥í•˜ë‹¤, ë‚˜ì¤‘ì— í”„ë¡ íŠ¸ì™€ ë¶„ë¦¬ì‹œí‚¤ë©´ ì´ ì½”ë“œëŠ” ì§€ì›Œì•¼ í•œë‹¤.
: <form th:action="@{/sign}" method="post"> -> form action="/sign"

4. @Insert("INSERT INTO user_role VALUES (#{userNo}, 3)")
: userNo ëŠ” ìƒì„±í–ˆì„ë•Œ ë²ˆí˜¸ì´ê³ , 3ì€ role í…Œì´ë¸”ì˜ ê¶Œí•œì„ ì˜ë¯¸ í•œë‹¤.

5. SecurityContextHolder.getContext().setAuthentication(token);
: ì‚¬ìš©ì ì •ë³´ê°€ ë‹´ê¸´ë‹¤.

6. https://docs.spring.io/spring-security/reference/servlet/authentication/session-management.html

