20240830
1. https://docs.spring.io/spring-framework/reference/web/websocket/stomp/handle-send.html

2. 야놀자, 쿡방, 배민 -> 채널 접속이 떠야 함

3. discord.html, sidebar.js
: 구동 원리 이해하기

4.  $("#channel").text($(this).children(".channel-txt").text());
    $("#message").attr("readonly",false);
    $("#messageForm button").attr("disabled", false);
: ui적 처리

5. const list = [
            new User(1, "류관순", "안녕하세요!", "15:23"),
            new User(2, "홍길동", "안녕!!", "15:25")
            ];
            $(".messages").empty();
            list.forEach(user => DRAW(user));
			
: 채팅쪽 처리

6.   EVENT1(server+"/ws-app", "/topic/bean");
: 서버쪽 접속

7. http://192.168.0.56:5500/discord.html
// 강사님 서버쪽

8. prefixes
: 이부분이 가변적이다.

9. 모달 방식 이벤트는 사용자 인터페이스 디자인에서 자주 사용되는 개념으로, 
사용자의 상호작용을 제한하거나 특정 작업을 완료하도록 유도하는 방식입니다. 
모달(modal) 창은 사용자에게 주의를 집중시키고, 특정 작업을 수행하도록 요구할 때 사용됩니다.
모달 방식은 웹사이트나 애플리케이션에서 사용자 인터페이스의 중요한 부분을 강조하거나, 
사용자가 반드시 응답해야 하는 상황에서 효과적으로 사용됩니다.
