20240904
0. list.html 파일 수정본 반영

1. http://192.168.0.52:5500/v2/list.html
: (ip번호 + port번호 + 파일명)

2. SpringStudy3 활용

3. 승인, 미승인 실시간 데이터를 받기 위해 소켓 부분 코드 필요

4. const socket = () => {
		const socket = new SockJS("http://localhost:8080/ws-app");
		const client = Stomp.over(socket);
		// client.debug = () => {};
		client.connect({},
			() => {
				console.log("접속 성공");
				client.subscribe("/topic/accept", res => {
					console.log(res)
					var msg = JSON.parse(res.body);
					console.log(msg);
				});
			},
			res => console.log(res)
		);
	}
: Vscode에서의 list.js에 추가 해야 하는 코드이며, 소켓 연결하는 코드임 -> 스프링 부트에서 WebSocket.java 서버 연결하고 http://192.168.0.52:5500/v2/list.html에서
F12 콘솔창에서 접속 성공 뜸([Websocket.java 파일로 서버 연결하면 뜨는 화면])

5. // 소켓으로 리스트쪽 화면에 알림 보내기!
	private final SimpMessagingTemplate simpMessagingTemplate;
	simpMessagingTemplate.convertAndSend("/topic/accept", map);

6. https://api.jquery.com/addClass/


7. 아래의 코드는 실시간으로 승인, 미승인 색이 바뀌게 하는 코드
const socket = () => {
		const socket = new SockJS("http://localhost:8080/ws-app");
		const client = Stomp.over(socket);
		// client.debug = () => {};
		client.connect({},
			() => {
				console.log("접속 성공");
				client.subscribe("/topic/accept", res => {
					var msg = JSON.parse(res.body);
					console.log(msg);
					$("#list a").each( (i, e) =>{
						if ($(e).attr("no") == msg.no){
							if(msg.accept){
								$(e).addClass("bg-success");
								$(e).removeClass("bg-warning");
							} else{
								$(e).addClass("bg-warning");
								$(e).removeClass("bg-success");
							}
						}
					});
				});
			},
			res => console.log(res)
		);
	}
	
8. SpringStudy3 프로젝트에서의 Data2Controllr.java에는 @CrossOrigin(origins = "http://192.168.0.52:5500")를 넣었고
WebSocket 프로젝트에는 WebSocketApplication.java에 setAllowedOrigins("http://127.0.0.1:5500", "http://localhost:5500", "http://192.168.0.56:5500", "http://192.168.0.52:5500") // 프론트쪽 주소
있기 때문에 따로 @CrossOrigin를 사용할 필요가 없는것 같음

9. 익명 처리를 막기 위해 -> 로그인 처리해야 한다.
[문제]
1. 로그인 기능 구현
2. 로그인 후 사용자 정보는 localStorage에 저장하기
3. 로그인이 성공한 사용자만 리스트 목록 클릭 시 디테일 화면으로 이동 시키기
4. 디테일 화면에서 "승인/미승인" 처리가 로그인 사용자만 가능 하도록 구현하기

