240524
1.










package java0524;

public class Study01 {

	public static void main(String[] args) {

		// 대입을 해서 값을 받아온다.
		// 메소드이름(전달값); 이부분이 입력이면서, 호출이다.
		// 출력 부분은 반환값
		
		int 값 = 합(1,2); // 3
		System.out.println(값);
		
		int 값1 = 빼기(1,2); // -1
		System.out.println(값1);
		
		int 값2 = 나누기(1,2); // 0
		System.out.println(값2);
		
		int 값3 = 곱하기(1,2); // 2
		System.out.println(값3);
		
	}
	
	// static 이 붙어야 메모리에 할당됨
	private static int 합(int a , int b) {
		return ( a + b );
	}
	
	static int 빼기(int a , int b) {
		return ( a - b );
	}
	
	static int 나누기(int a , int b) {
		return ( a / b );
	}
	
	static int 곱하기(int a , int b) {
		return ( a * b );
	}
	

}


package java0524;

public class Study04 {

	static int a = 0; // 전역변수
	static int c = 0; // 전역변수
	
	public static void main(String[] args) {

		System.out.println(a);
		int c = b();
		System.out.println(c);
	}
	
	static int b() {
		int c = 5; // 지역변수
	//	this.c = c; // 여기서는 사용 못하지만, class에서는 사용할수 있음 추후에 배울것임
		System.out.println(a);
		return c;
		
	}
	
}



